<!-- 添加地图 -->
<map class="map" id="map" latitude="{{location.latitude}}" longitude=" {{location.longitude}}" scale="{{scale}}" setting="{{setting}}" enable-overlooking="{{isOverLooking}}" enable-3D="{{is3D}}" markers="{{markers}}">
  <view class="icon-container">
    <image  class="round"  src="{{userInfo.avatarUrl?userInfo.avatarUrl:'/resources/account.png'}}" bindtap="onMyTripsTap"></image>
    <image src="/resources/my_location.png" bindtap="onMyLocationTap"></image>
  </view>
  <view class="btn-container bg-grey round" bindtap="onScanTap">
    <view>扫码租车</view>
  </view>
</map>