page {
  width: 100%;
  height: 100%;
}

#map {
  width: 100%;
  height: 100%;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 87rpx;
  margin-top: 30rpx;
  height: 180rpx;
  opacity: .6;
  /* border:2rpx solid pink; */
}

.icon-container cover-image {
  width: 80rpx;
  height: 80rpx;
  /* border: 2rpx solid black; */
}

.btn-container {
  width: 600rpx;
  margin-left: 75rpx;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 7%;
  opacity: .8;
}