<!-- pages/unlock/unlock.wxml -->
<view class="container">
    <view class="static">
        <image class="sedan" src="/resources/sedan.png" />
        <view class="margin-top">
            <view>驾驶安全是用户的责任</view>
            <view>请将车辆停放在停车位内</view>
        </view>
    </view>
    <view class="avatar-container">
        <!-- <button wx:if="{{!avatarURL}}" class="cu-avatar round lg bg-grey margin-xs" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
            <text class="cuIcon-people"></text>
        </button>
        <view wx:if="{{avatarURL}}" class="switch-container">
            <image class="cu-avatar round lg bg-grey margin-xs" src="{{avatarURL}}" />
            <switch bindchange="onShareLocation" checked="{{shareLocation}}" />
        </view> -->
        <block wx:if="{{!hasUserInfo}}">
            <button wx:if="{{canIUseGetUserProfile}}" class="cu-avatar round lg bg-grey margin-xs" bindtap="getUserProfile">
                <text class="cuIcon-people"></text>
            </button>
        </block>
        <block wx:else>
            <view >
                <image class="cu-avatar round lg bg-grey margin-xs" src="{{avatarUrl}}" mode="cover"></image>
                <switch bindchange="onShareLocation" checked="{{shareLocation}}" />
            </view>
        </block>
        <view class="margin-top">实时行程</view>
    </view>
    <button style="width:80%" class="bg-grey lg" bindtap="onUnlockTap">立即开锁</button>
</view>