<!-- pages/register/register.wxml -->
<view class="container padding-top-xl" hover-class="none" hover-stop-propagation="false">
    <!-- 这三个会在上传驾驶证照片之后被替换为自己的驾驶证照片， 所以用一个view包起来 -->
    <view class="lic-tamplate" wx:if="{{!licImgURL}}" bindtap="onUploadLic">
        <image class="lic-tamplate-img stretch" src="/resources/lic.png"></image>
        <view class="cuIcon-camerafill lg text-gray" hover-class="none" hover-stop-propagation="false"></view>
        <view class="instruction">请上传驾驶证照片</view>
    </view>
    <block wx:else>
        <view class="lic-tamplate" hover-class="none" hover-stop-propagation="false">
            <image class="stretch" src="{{licImgURL}}"></image>
            <image wx:if="{{state==='VERIFIED'}}"class="check-ok" src="/resources/check.png"></image>
        </view>
        <view class="lic-form margin-top-lg" hover-class="none" hover-stop-propagation="false">
            <view class="cu-form-group">
                <view class="title">驾驶证号</view>
                <input placeholder="驾驶证号" value="{{licNo}}" disabled="{{state!=='UNSUBMITTED'}}"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">姓名</view>
                <input placeholder="姓名" value="{{name}}" disabled="{{state!=='UNSUBMITTED'}}"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">性别</view>
                <picker bindchange="onGenderChange" value="{{genderIndex}}" range="{{genders}}" disabled="{{state!=='UNSUBMITTED'}}">
                    <view class="picker">
                        <!-- {{index?picker[index]:'禁止换行，超出容器部分会以 ... 方式截断'}} -->
                        <!-- {{genderIndex?genders[genderIndex]:'未知'}} -->
                        {{genders[genderIndex]}}
                    </view>
                </picker>
            </view>
            <view class="cu-form-group">
                <view class="title">出生日期</view>
                <picker mode="date" value="{{birthDate}}" bindchange="onBirthDateChange" disabled="{{state!=='UNSUBMITTED'}}">
                    <view class="picker">{{birthDate}}</view>
                </picker>
            </view>
        </view>
        <button wx:if="{{state==='UNSUBMITTED'}}" class="cu-btn bg-red lg margin-top-xl" bindtap="onSubmit">
            递交审查
        </button>
        <button wx:if="{{state==='PENDING'}}" class="cu-btn block line-blue lg margin-top-xl" disabled>
            审查中
        </button>
        <button wx:if="{{state==='VERIFIED'}}" class="cu-btn block line-blue lg margin-top-xl" bindtap="onResubmit">
            重新审查
        </button>
    </block>
</view>